# 应用配置
app_name=epusdt
#下面配置你的域名，收银台会需要
app_uri=http://localhost:8686
#是否开启debug，默认false
app_debug=false
#http服务监听端口
http_listen=:8000

#静态资源文件目录
static_path=/static
#缓存路径
runtime_root_path=/runtime

#日志配置
log_save_path=/logs
log_max_size=32
log_max_age=7
max_backups=3

# 数据库配置
# 服务名称，不要修改，需与docker-compose.yml中的mysql服务名一致
mysql_host=mysql
mysql_port=3306
# 用户名，不要修改，需与docker-compose.yml中的MYSQL_USER一致
mysql_user=dujiaoka
# 数据库密码，可修改，需与docker-compose.yml中mysql服务的MYSQL_PASSWORD一致
mysql_passwd=CHANGE_YOUR_DB_PASSWORD
# 数据库名，不要修改，EPUSDT专用数据库
mysql_database=epusdt
mysql_table_prefix=
mysql_max_idle_conns=10
mysql_max_open_conns=100
mysql_max_life_time=6
# MySQL 8.0 兼容性配置
mysql_auth_plugin=mysql_native_password

# redis配置
# 服务名称，不要修改，需与docker-compose.yml中的redis服务名一致
redis_host=redis
redis_port=6379
redis_passwd=
redis_db=5
redis_pool_size=5
redis_max_retries=3
redis_idle_timeout=1000

# 消息队列配置
queue_concurrency=10
queue_level_critical=6
queue_level_default=3
queue_level_low=1

#机器人Apitoken
tg_bot_token=CHANGE_YOUR_TG_BOT_TOKEN
#telegram代理url(大陆地区服务器可使用一台国外服务器做反代tg的url)，如果运行的本来就是境外服务器，则无需填写
tg_proxy=
#管理员userid
tg_manage=CHANGE_YOUR_TG_MANAGE_ID

#api接口认证token
api_auth_token=CHANGE_YOUR_API_AUTH_TOKEN

#订单过期时间(单位分钟)
order_expiration_time=10

#强制汇率(设置此参数后每笔交易将按照此汇率计算，例如:6.4)
forced_usdt_rate=
