APP_NAME=Dujiaoka
APP_ENV=production
# Laravel应用密钥，用于加密和签名，可重新生成：openssl rand -base64 32
APP_KEY=base64:CHANGE_YOUR_APP_KEY_HERE
APP_DEBUG=false
# 应用访问地址，可修改，需与你的域名一致
APP_URL=http://localhost:8988

LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
# 服务名称，不要修改，需与docker-compose.yml中的mysql服务名一致
DB_HOST=mysql
DB_PORT=3306
# 数据库名，不要修改，需与docker-compose.yml中的MYSQL_DATABASE一致
DB_DATABASE=dujiaoka
# 用户名，不要修改，需与docker-compose.yml中的MYSQL_USER一致
DB_USERNAME=dujiaoka
# 数据库密码，可修改，需与docker-compose.yml中mysql服务的MYSQL_PASSWORD一致
DB_PASSWORD=CHANGE_YOUR_DB_PASSWORD

# Redis配置
# 服务名称，不要修改，需与docker-compose.yml中的redis服务名一致
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

# 缓存配置
CACHE_DRIVER=file

# 异步消息队列
QUEUE_CONNECTION=redis

# 后台语言
DUJIAO_ADMIN_LANGUAGE=zh_CN

# 后台登录地址，可修改
ADMIN_ROUTE_PREFIX=/admin

# 强制后台使用HTTPS
ADMIN_HTTPS=true
